<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="2">
        <tr>
            <th>TIME AND DATE</th>
            <th>9:20-10:30 <br> 1 </th>
            <th>10:30-11:40<br> 2 </th>
            <th rowspan="7">11:40-11:50 SHORT BREAK</th>
            <th>11:50-1:00 <br> 3 </th>
            <th rowspan="7">1-1:50 LUNCH BREAK</th>
            <th>1:50-2:40 <br> 4</th>
            <th>2:40-3:30 <br> 5 </th>
            <th>3:30-4:20 <br> 6 </th>
        </tr>
        <tr>
            <th>MONDAY</th>
            <td colspan="2">WT</td>
            <td>DV</td>
            <td>DAA</td>
            <td>STM</td>
            <td>DM</td>
        </tr>
        <tr>
            <th>TUESDAY</th>
            <td>DV</td>
            <td>WT</td>
            <td>NMA</td>
            <td>DV</td>
            <td>DAA</td>
            <td>DM</td>
        </tr>
        <tr>
            <th>WEDNESDAY</th>
            <td>WT</td>
            <td>DM</td>
            <td>STM</td>
            <td colspan="3">STM LAB</td>
        </tr>
        <tr>
            <th>THURSDAY</th>, 
            <td>DM</td>
            <td>DAA</td>
            <td>NMA</td>
            <td>FRENCH</td>
            <td>DV</td>
            <td>TUTORIAL</td> 
        </tr>
        <tr>
            <th>FRIDAY</th>
            <td colspan="2">DV LAB</td>
            <td>STM</td>
            <td>NMA</td>
            <td>DAA</td>
            <td>WT</td>
            </tr>
            <tr>
                <th>SATARDAY</th>
            <td>WT</td>
            <td>STM</td>
            <td>FRENCH</td>
            <td>WT</td>
            <td>DV</td>
            <td>NMA</td>
            </tr>
        
    </table>
</body>
</html>